<html>
	<head>
		<title>recreating google homepage </title>

 
<style>
ul{
	list-style-type: none;
	margin:0;
	float:right;
	overflow: hidden;


}
li{
	display:inline;
	display: inline-block;
	padding: 10px 8px;

}
li a{
	color:black;
	text-decoration: none;

}
a:hover{
	text-decoration: underline;
}
.center{
	margin-right: auto;
	margin-left:auto;
	width:25%;
	padding:200px;

}
input{
height:3em;

}
footer{
background-color: E8E8E8;
height:40px;


}
a{
	text-decoration: none;
	color: black;
}
body,html{
 height: 100%;
  margin: 0;
}
#buttons{
text-align: center;
}
#footer2{
	float:right;
}

</style>
	</head>



<body>

<ul>
	<li><a href="#">Gmail</a></li>
	<li><a href="#">Images</a></li>
	<li><a href="#"><img src="icon1.png"></a></li>
	<li style="background-color:6698FF"><a style="color:white"href="#">Sign in</a></li>
</ul>

<div class="center">
<img  src="google.png"  align="center"><br>
<div id="searchbar">
 <input  style="width:30em" type="text" name="search"><br></br></div>
 <div id="buttons">
 <input  type="button" Value="Google search"> <input type="button" Value="im feeling lucky"  align="right">
</div>


</div>
<footer>

	<a href="#">Advertising</a>
	<a href="#">Business</a>
	<a href="#">About</a>
<div id="footer2">
	<a href="#">Gmail</a>
	<a href="#">Images</a>
	<a href="#">Use Google.co.ke</a>
</div>
</footer>
</body>

</html>